<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Website is active.</title>
</head>
<body>
    <style>
        * {
        box-sizing: border-box;
        }

        html {
        min-height: 100vh;
        }

        body {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0.5) 100%), url(https://dashboard.free-hosting.org/assets/background.webp) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        font-family: "Montserrat", sans-serif;
        color: #fff;
        height: 100%;
        font-size: 18px;
        }

        .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        text-align: center;
        }
        .main h2 {
        font-size: 5rem;
        }
        @media only screen and (max-width: 500px) {
        .main h2 {
            font-size: 3rem;
        }
        }
        .main .powered-by-holder {
        margin-top: 50px;
        }
        .main .powered-by {
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .main .powered-by span {
        margin-right: 10px;
        }
        .main a {
        color: #fff;
        text-decoration: none;
        }
    </style>
   <div class="main">
        <div>
            <h2>Your website is Active!</h2>
            <div>
                <p>Upload Your Website With File Manager</p>
                <p>or</p>
                <p>Build Your Site Using Sitebuilder</p>
            </div>
            
        </div>

        <div class="powered-by-holder">

            <a href="https://free-hosting.org" class="powered-by">
                <span>Powered by </span>
                <img src="https://dashboard.free-hosting.org/assets/logo-light.webp" height="25">
            </a>

        </div>
   </div> 
</body>
</html>